-----

Enter center coordinate / radius [x,y,r] for circle 1:
1,1,1
Enter center coordinate / radius [x,y,r] for circle 2:
1,3,1
Circles Touching?: true
Circles Overlapping?: false
Circle 1 in circle 2?: false
Circle 2 in circle 1?: false

-----

Enter center coordinate / radius [x,y,r] for circle 1:
1,1,2
Enter center coordinate / radius [x,y,r] for circle 2:
1,1,1
Circles Touching?: true
Circles Overlapping?: true
Circle 1 in circle 2?: false
Circle 2 in circle 1?: true

-----

Enter center coordinate / radius [x,y,r] for circle 1:
0,0,1
Enter center coordinate / radius [x,y,r] for circle 2:
0,0,2
Circles Touching?: true
Circles Overlapping?: true
Circle 1 in circle 2?: true
Circle 2 in circle 1?: false
