Enter [x,y] coordinates for vertex [1] of your triangle: 0,2
Enter [x,y] coordinates for vertex [2] of your triangle: 0,2.2
Enter [x,y] coordinates for vertex [3] of your triangle: 1,2
Length of side 1 = 0.20000000000000018
Length of side 2 = 1.019803902718557
Length of side 3 = 1.0
Is this a real triangle?  true!

-----

Enter [x,y] coordinates for vertex [1] of your triangle: 2,3
Enter [x,y] coordinates for vertex [2] of your triangle: 3,4
Enter [x,y] coordinates for vertex [3] of your triangle: 5,45
Length of side 1 = 1.4142135623730951
Length of side 2 = 41.048751503547585
Length of side 3 = 42.1070065428546
Is this a real triangle?  true!

-----

Enter [x,y] coordinates for vertex [1] of your triangle: 1,1
Enter [x,y] coordinates for vertex [2] of your triangle: 1,2
Enter [x,y] coordinates for vertex [3] of your triangle: 1,3
Length of side 1 = 1.0
Length of side 2 = 1.0
Length of side 3 = 2.0
Is this a real triangle?  false!